<!DOCTYPE html>
<html>
<head>
	<title>About Oppo</title>
	<link rel="stylesheet" type="text/css" href="Aboutoppo.css">
</head>
<body>
	<div class="navbar">
				<div class="logo">
					<img src="oppologo.png" width="200px">
				</div>	
				<nav>
					<ul>
						<li><a href="file:///C:/Users/User/Desktop/website/index%20code.html">Home</a></li>
						<li><a href="file:///C:/Users/User/Desktop/website/Smartphone.html">Smartphone</a></li>
						<li><a href="file:///C:/Users/User/Desktop/website/Accessories.html">Accessories</a></li>
						<li><a href="file:///C:/Users/User/Desktop/website/Support.html">Support</a></li>
						<li><a href="file:///C:/Users/User/Desktop/website/Aboutoppo.html">About Oppo</a></li>
					</ul>
				</nav>
	</div>
	<div class="container">	
		<h1>NewsRoom</h1>
		<div class="news1">
			<div class="small-container">
				<h2 class="title">OPPO launches 125W flash charge, 65W AirVOOC wireless flash charge and 50W mini SuperVOOC charger</h2>
				<div class="col-1">
					<p>OPPO launches a new flash charge lineup with new high-power wired and wireless charging technologies</p>
					<img src="imga.jpg">
				</div>
			</div>
		</div>

		<div class="news2">
			<div class="small-container">
				<h2 class="title">OPPO Achieves Two First-Place Awards in AI category at CVPR 2020 demonstrating industry leading technological strength</h2>
				<div class="col-2">
				<p>OPPO demonstrated its industry leading innovative breakthroughs in AI at CVPR 2020.</p>
				<img src="imgb.jpg">
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="small-container">
			<div class="row">
				<div class="footer-col-1">
					<h3>Download our app</h3>
					<p>Will be available soon...</p>
					<div class="app-logo">
						<img src="as.png">
						<img src="ps.png">
					</div>
				</div>
				<div class="footer-col-2">	
					<img src="oppologo.png">
					<p>The world's leading smart device manufacturers and innovators.</p>
				</div>
				<div class="footer-col-3">
					<h3>Address</h3>
					<ul>
						<li>Udayapur, Nepal</li>
						<li>+035420305</li>
						<li>opponepal.com</li>
					</ul>
				</div>
				<div class="footer-col-4">
					<h3>Follow us</h3>
					<ul>
						<li>Facebook</li>
						<li>Instagram</li>
						<li>twitter</li>
						<li>Youtube</li>
					</ul>
				</div>
			</div>	
			<hr>
			<p class="copyright">Copyright 2020 - Oppo Nepal</p>
		</div>
	</div>
</body>
</html>
