*
{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.navbar
{
	display: flex;
	height: 60px;
	top: 0;
	padding-right: 100px;
	padding-left: 100px;
	background-color: gray;
	width: 100%;
}
nav
{
	margin: 0;
	overflow: hidden;
	flex: 1;
	text-align: center;
}
nav ul
{
	display: inline-block;
	list-style-type: none;
}
nav ul li
{
	margin: 20px;
	display: inline-block;
}
nav ul li a
{
	color: black;
	font-size: 16px;
	text-decoration: none;
	box-sizing: border-box;
	padding: 20px 24px;
	text-align: center;

}
nav ul li a:hover
{
	color: red;
}
.Accessories
{
	padding-top: 100px;
	margin: 70px 0;
}
.container
{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.title
{
	text-align: center;
	margin: 0 auto 40px;
	position: relative;
	line-height: 60px;
	color: purple;
}
.row
{
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.col-1
{
	flex-basis: 25%;
	padding: 20px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: 0.5s;
}
.col-1 img
{
	width: 100%;

}
h1
{
	color: purple;
	font-weight: normal;
}
.col-1 h4
{
	padding-left: 30px;
}
.col-1:hover
{
	transform: scale(1.25);
	z-index: 1;
	box-shadow: 0 10px 25px
}
.Recent
{
	margin: 70px 0;
}

.footer
{
	background: grey;
	color: black;
	font-size: 14px;
	padding: 60px 100px 20px 100px;
}
.footer p
{
	color: black;
}
.footer h3
{
	color: #fff;
	margin-bottom: 20px;
}
.footer-col-1
{
	min-width: 250px;
	margin-bottom: 20px;
	flex-basis: 30%
}
.footer-col-2
{
	min-width: 250px;
	margin-bottom: 20px;
	flex: 1;
	text-align: center;
}
.footer-col-2 img
{
	width: 140px;
	margin-bottom: 20px;
}
.footer-col-3
{
	min-width: 250px;
	margin-bottom: 20px;
	flex-basis: 12%;
	text-align: center;
}
.footer-col-2
{
	min-width: 250px;
	margin-bottom: 20px;
	flex-basis: 12%;
	text-align: center;
}
ul
{
	list-style-type: none;
}
.app-logo
{
	margin-top: 20px;
}
.app-logo img
{
	width: 80px;
}
.footer hr
{
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin: 20px 0;
}
.copyright
{
	text-align: center;
}