 <!DOCTYPE html>
 <html>
 <head>
      <title>OPPO</title>
      <link rel="stylesheet" type="text/css" href="style code.css">
</head>
<body>
    <header>
        <div class="main">
        	<div class="logo">
        		<img src="oppologo.png">
        	</div>
            <ul>
                <li class="active"><a href="file:///C:/Users/User/Desktop/website/index%20code.html">Home</a></li>
                <li><a href="file:///C:/Users/User/Desktop/website/Smartphone.html">Smartphone</a></li>
                <li><a href="file:///C:/Users/User/Desktop/website/Accessories.html">Acessories</a></li>
                <li><a href="file:///C:/Users/User/Desktop/website/Support.html">Support</a></li>
                <li><a href="file:///C:/Users/User/Desktop/website/Aboutoppo.html">AboutOppo</a></li>
             </ul>
        </div>

    </header>
    <div class="footer">
        <div class="small-container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our app</h3>
                    <p>Will be available soon...</p>
                    <div class="app-logo">
                        <img src="as.png">
                        <img src="ps.png">
                    </div>
                </div>
                <div class="footer-col-2">  
                    <img src="oppologo.png">
                    <p>The world's leading smart device manufacturers and innovators.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Address</h3>
                    <ul>
                        <li>Udayapur, Nepal</li>
                        <li>+035420305</li>
                        <li>opponepal.com</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li><br>
                        <li>Instagram</li><br>
                        <li>twitter</li><br>
                        <li>Youtube</li><br>
                    </ul>
                </div>
            </div>  
            <hr>
            <p class="copyright">Copyright 2020 - Oppo Nepal</p>
        </div>
    </div>
</body>
</html>
