<!DOCTYPE html>
<html>
<head>
	<title>Smartphone</title>
	<link rel="stylesheet" type="text/css" href="Smartphone.css">
</head>
<body>
	<div class="navbar">
				<div class="logo">
					<img src="oppologo.png" width="200px">
				</div>	
				<nav>
					<ul>
						<li><a href="file:///C:/Users/User/Desktop/website/index%20code.html">Home</a></li>
						<li><a href="file:///C:/Users/User/Desktop/website/Smartphone.html">Smartphone</a></li>
						<li><a href="file:///C:/Users/User/Desktop/website/Accessories.html">Accessories</a></li>
						<li><a href="file:///C:/Users/User/Desktop/website/Support.html">Support</a></li>
						<li><a href="file:///C:/Users/User/Desktop/website/Aboutoppo.html">About Oppo</a></li>
					</ul>
				</nav>
	</div>
	<div class="smartphone">
		<div class="container">
			<h1 class="title">Smartphone<hr></h1>
			<div class="row">
				<div class="col-1">
					<img src="img1.jfif">
					<h4>Oppo A3</h4>
				</div>
				<div class="col-1">
					<img src="img2.jfif">
					<h4> Oppo A90</h4>
				</div>
				<div class="col-1">
					<img src="img3.jfif">
					<h4> Oppo A3s</h4>
				</div>
				<div class="col-1">
					<img src="img4.jfif">
					<h4>Oppo f15</h4>

				</div>
				
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="small-container">
			<div class="row">
				<div class="footer-col-1">
					<h3>Download our app</h3>
					<p>Will be available soon...</p>
					<div class="app-logo">
						<img src="as.png">
						<img src="ps.png">
					</div>
				</div>
				<div class="footer-col-2">	
					<img src="oppologo.png">
					<p>The world's leading smart device
manufacturers and innovators.</p>
				</div>
				<div class="footer-col-3">
					<h3>Address</h3>
					<ul>
						<li>Udayapur, Nepal</li>
						<li>+035420305</li>
						<li>opponepal.com</li>
					</ul>
				</div>
				<div class="footer-col-4">
					<h3>Follow us</h3>
					<ul>
						<li>Facebook</li>
						<li>Instagram</li>
						<li>twitter</li>
						<li>Youtube</li>
					</ul>
				</div>
			</div>	
			<hr>
			<p class="copyright">Copyright 2020 - Oppo Nepal</p>
		</div>
	</div>
	
</body>
</html>