*
{
	margin: 0;
	padding: 0;
	font-family: century Gothics;
}
.main{padding: 0 20px;
	background-image: url(op.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}


ul
{
	display: inline-block;
	float: right;
	list-style-type: none;
margin-top: 25px;
}
  
  ul li{
  	display: inline-block;
  }

  ul li a{
  	  text-decoration: none;
  	  color:#fff;
  	  padding: 5px 20px;
  	  border: 1px solid transparent;
  	  transition: 0.6s ease;
  }

ul li a: hover{
	background-color: #fff
	color:#000;
}

ul li.active a{
	background-color: #fff;
	color: #000;
}


.logo img{
	float: left;
	width: 150px;
	height:auto;


	.main
}

.title{
	position: absolute;
	top: 60%;
	left:60%;
	transform: translate(-60%,-60%);
}

.title h1{
	color: #fff;
	font-size: 70px;
	
}

.footer
{
	background: grey;
	color: black;
	font-size: 14px;
	padding: 60px 100px 20px 100px;
}
.footer p
{
	color: black;
}
.footer h3
{
	color: #fff;
	margin-bottom: 20px;
}
.footer-col-1
{
	min-width: 250px;
	margin-bottom: 20px;
	flex-basis: 30%
}
.footer-col-2
{
	min-width: 250px;
	margin-bottom: 20px;
	flex: 1;
	text-align: center;
}
.footer-col-2 img
{
	width: 140px;
	margin-bottom: 20px;
}
.footer-col-3
{
	min-width: 250px;
	margin-bottom: 20px;
	flex-basis: 12%;
	text-align: center;
}
.footer-col-2
{
	min-width: 250px;
	margin-bottom: 20px;
	flex-basis: 12%;
	text-align: center;
}
ul
{
	list-style-type: none;
}
.app-logo
{
	margin-top: 20px;
}
.app-logo img
{
	width: 80px;
}
.footer hr
{
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin: 20px 0;
}
.copyright
{
	text-align: center;
}
.row
{
	display: flex;
	align-items: center;
	justify-content: space-around;
}