<!DOCTYPE html>
<html>
<head>
	<title>support</title>
	<link rel="stylesheet" type="text/css" href="Support.css">
</head>
<body>
	<div class="navbar">
		<div class="logo">
			 <img src="oppologo.png" width="200px">
		</div>	
		<nav>
			<ul>
				<li><a href="file:///C:/Users/User/Desktop/website/index%20code.html">Home</a></li>
				<li><a href="file:///C:/Users/User/Desktop/website/Smartphone.html">Smartphone</a></li>
				<li><a href="file:///C:/Users/User/Desktop/website/Accessories.html">Accessories</a></li>
				<li><a href="file:///C:/Users/User/Desktop/website/Support.html">Support</a></li>
				<li><a href="file:///C:/Users/User/Desktop/website/Aboutoppo.html">About Oppo</a></li>
			</ul>
		</nav>
	</div>
	
	<div class="header">
		<div class="container">
			<h3>Welcome to OPPO Support</h3>
			<h1 class="title">Friendly, Convinient and Professional</h1>
			<img src="123.png">
		</div>
	</div>
<div class="service">
		<div class="small-container">
			<h2 class="title">Convenient Service</h2>
			<div class="row">
				<div class="col1">
					<h4>Warrenty Status</h4>
					<p>Check the warranty and status of your phone</p>
				</div>
				<div class="col1">
					<h4>service center</h4>
					<p>Find the nearest OPPO service center</p>
				</div>
			</div>
			<div class="row">
				<div class="col1">
					<h4>Spare Parts Price </h4>
					<p>Get the spare parts price for non-warranty repair</p>
				</div>
				<div class="col1">
					<h4>Saftware Updates</h4>
					<p>Update your software to the latest version</p>
				</div>
			</div>
			<div class="row">
				<div class="col1">
					<h4>User Guide</h4>
					<p>Explore your phone with our easy user guide</p>
				</div>
				<div class="col1">
					<h4>Repair Status</h4>
					<p>Track your repair status</p>
				</div>
			</div>
		</div>
	</div>
		<div class="footer">
		<div class="small-container">
			<div class="row">
				<div class="footer-col-1">
					<h3>Download our app</h3>
					<p>Will be available soon...</p>
					<div class="app-logo">
						<img src="as.png">
						<img src="ps.png">
					</div>
				</div>
				<div class="footer-col-2">	
					<img src="oppologo.png">
					<p>The world's leading smart device manufacturers and innovators.</p>
				</div>
				<div class="footer-col-3">
					<h3>Address</h3>
					<ul>
						<li>Udayapur, Nepal</li>
						<li>+035420305</li>
						<li>opponepal.com</li>
					</ul>
				</div>
				<div class="footer-col-4">
					<h3>Follow us</h3>
					<ul>
						<li>Facebook</li>
						<li>Instagram</li>
						<li>twitter</li>
						<li>Youtube</li>
					</ul>
				</div>
			</div>	
			<hr>
			<p class="copyright">Copyright 2020 - Oppo Nepal</p>
		</div>
	</div>

</body>
</html>